# jenkins
DEV_API_PORT="DEV_API_PORT"
DEV_SOCKET_PORT="DEV_SOCKET_PORT"
OPS_API_PORT="OPS_API_PORT"
OPS_SOCKET_PORT="OPS_SOCKET_PORT"

# mysql
MYSQL_URL="MYSQL_URL"
MYSQL_USERNAME="MYSQL_USERNAME"
MYSQL_PASSWORD="MYSQL_PASSWORD"

# redis
REDIS_HOST="REDIS_HOST"
REDIS_PORT="REDIS_PORT"
REDIS_PASSWORD="REDIS_PASSWORD"

