# for master
JENKINS_MASTER_PORT_0="JENKINS_MASTER_PORT_0"
JENKINS_MASTER_PORT_1="JENKINS_MASTER_PORT_1"

# for dev
JENKINS_DEV_PORT_0="JENKINS_DEV_PORT_0"
JENKINS_DEV_PORT_1="JENKINS_DEV_PORT_1"

# for ops
JENKINS_OPS_PORT_0="JENKINS_OPS_PORT_0"
JENKINS_OPS_PORT_1="JENKINS_OPS_PORT_1"

