# for master
JENKINS_MASTER_PORT_0="JENKINS_MASTER_PORT_0"
JENKINS_MASTER_PORT_1="JENKINS_MASTER_PORT_1"

# for dev
JENKINS_DEV_PORT_0="JENKINS_DEV_PORT_0"
JENKINS_DEV_PORT_1="JENKINS_DEV_PORT_1"

# for ops
JENKINS_OPS_PORT_0="JENKINS_OPS_PORT_0"
JENKINS_OPS_PORT_1="JENKINS_OPS_PORT_1"

# jenkins
DEV_API_PORT="DEV_API_PORT"
DEV_SOCKET_PORT="DEV_SOCKET_PORT"
OPS_API_PORT="OPS_API_PORT"
OPS_SOCKET_PORT="OPS_SOCKET_PORT"

# mysql
DEV_MYSQL_URL="MYSQL_URL"
DEV_MYSQL_USERNAME="MYSQL_USERNAME"
DEV_MYSQL_PASSWORD="MYSQL_PASSWORD"

OPS_MYSQL_URL="MYSQL_URL"
OPS_MYSQL_USERNAME="MYSQL_USERNAME"
OPS_MYSQL_PASSWORD="MYSQL_PASSWORD"

# redis
DEV_REDIS_HOST="REDIS_HOST"
DEV_REDIS_PORT="REDIS_PORT"
DEV_REDIS_PASSWORD="REDIS_PASSWORD"

OPS_REDIS_HOST="REDIS_HOST"
OPS_REDIS_PORT="REDIS_PORT"
OPS_REDIS_PASSWORD="REDIS_PASSWORD"
